<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_add_drop"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_close"
        android:layout_alignBottom="@+id/tv_tittle"
        android:layout_alignTop="@+id/tv_tittle"
        android:layout_alignParentRight="true"
        android:background="@null"/>

    <EditText
        android:id="@+id/et_drop"
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tittle"
        android:hint="@string/hind_ed_drop"
        android:padding="16dp" />

    <DatePicker
        android:id="@+id/dpv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_drop"/>
    
    <Button
        android:id="@+id/btn_at_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpv_date"
        android:textAllCaps="false"
        android:text="@string/str_add_it"/>
</RelativeLayout>